.page__bd {
    background-color: white;
}

.weui-media-box__title, .weui-media-box__desc {
    text-align: right;
}
.weui-media-box__title {
    font-weight: 700;
}
.weui-media-box__thumb {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    overflow: hidden;
}

.swiper-item-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 100%;
}

.weui-demo-dialog{
    visibility:hidden;
    opacity:0;
    transition:opacity .3s;
}
.weui-demo-dialog_show{
    visibility:visible;
    opacity:1;
    transition:opacity .3s;
}
.weui-form {
    text-align: left;
    padding: 0;
}

.weui-form__control-area {
    margin: auto;
}
.weui-select {
    width: auto;
}